# https://www.playframework.com/documentation/latest/Configuration



# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc://localhost:3306/mytest"
//db.default.username=huangziqi
//db.default.password=yang520

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

//scalikejdbc.global.loggingSQLAndTime.enabled=true
//scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
//scalikejdbc.global.loggingSQLAndTime.logLevel=debug
//scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
//scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
//scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

//play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
//play.modules.disabled += "play.api.db.DBModule"