# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/mytest"
slick.dbs.default.db.username=huangziqi
slick.dbs.default.db.password=yang520
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20

# 自定义的JWT配置
jwt.secret="Scala.Play.Jwt.Secret"
jwt.expireTime="30m"

# 直接放行不匹配过滤的uri
filter.anon.prefix=["/","/index","/login","/role/try*","/try*","/dynamic*"]
# 仅需要有登陆状态过滤的uri
filter.withJwt.prefix=["/withLogin"]

# 绑定自定义Module
play.modules.enabled += "modules.EagerLoaderModule"
play.modules.enabled += "modules.TryMultiServiceModule" //测试的添加多重模块
play.modules.enabled += "modules.DynamicCrudModule" //动态crud模块

play.filters.disabled += play.filters.csrf.CSRFFilter //关闭CSRF过滤。CSRF过滤会阻挡非GET、OPTION、HEAD的请求